[gd_scene load_steps=4 format=3 uid="uid://ck84y5s6uxpvk"]

[ext_resource type="Script" path="res://Scripts/inventory_item.gd" id="1_0uagh"]

[sub_resource type="SystemFont" id="SystemFont_jsh7x"]

[sub_resource type="LabelSettings" id="LabelSettings_opp4i"]
font = SubResource("SystemFont_jsh7x")
font_size = 1000

[node name="inventory_item" type="Node2D"]
z_index = 20
scale = Vector2(3, 3)
script = ExtResource("1_0uagh")
item_id = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="amountLabel" type="Label" parent="."]
offset_left = -3.33333
offset_top = -2.0
offset_right = 1996.67
offset_bottom = 1748.0
scale = Vector2(0.004, 0.004)
text = "99
"
label_settings = SubResource("LabelSettings_opp4i")
horizontal_alignment = 2
vertical_alignment = 2
